{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MyWebsiteContext": "Server=www.gallentboy.cn;Port=3306;Database=MvcMovie; User=root;Password=[4241225yxcsy7700ZY];"
  }
}
